<?php

return [
    'name_project' => 'Thithi Shop',
    'list' => 'List',
    'id' => 'Id',
    'create' => 'Create',
    'name' => 'Name',
    'slug' => 'Slug url',
    'description' => 'Description',
    'actions' => 'Actions',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'show' => 'Show',
    'entries' => 'entries',
    'confirm_delete' => 'Confirm delete',
    'confirm_logout' => 'Confirm logout',
    'select' => 'Select',
    'type' => 'Type',
    'parent' => 'Parent',
    'child' => 'Child',
    'showing' => 'Showing',
    'to' => 'to',
    'of' => 'of',
    'results' => 'results',
    'price' => 'Price',
    'weight' => 'Weight',
    'image_base' => 'Image(Base)',
    'image_small' => 'Image(Small)',
    'image_thumbnail' => 'Image(Thumbnail)',
    'image_swatch' => 'Image(Swatch)',
    'quantity' => 'Quantity',
    'color' => 'Color',
    'size' => 'Size',
    'sell_number' => 'sell number',
    'display' => 'Display',
    'button' => [
        'save' => 'Save',
        'back' => 'Back',
        'search' => 'Search',
        'reset' => 'Reset',
        'close' => 'Close',
        'delete' => 'Delete',
    ],
    'auth' => [
        'login' => 'Login',
        'login_to' => 'Login to',
        'user_name' => 'Username',
        'password' => 'Password',
        'remember_me' => 'Remember me',
        'forgot_password' => 'Forgot Password',
        'or' => 'or',
        'login_facebook' => 'Login with facebook',
        'login_google' => 'Login with Google',
        'register' => 'Register',
        'register_memo' => 'Please enter the information below.',
        'first_name' => 'First Name',
        'last_name' => 'Last Name',
        'email_address' => 'Email Address',
        'phone_number' => 'Phone Number',
        'password_confirmation' => 'Re-type Password',
        'city' => 'City',
        'district' => 'District',
        'address' => 'Address',
        'register_facebook' => 'Register with facebook',
        'register_google' => 'Register with Google',
        'select' => 'Select',
        'logout' => 'Logout',
        'welcome_admin' => 'Welcome to Admin',
        'email' => 'Email',
        'enter_email' => 'Enter your email',
    ],
    'home' => [
        'title' => 'Home',
    ],
    'category' => [
        'title' => 'Category',
        'create' => 'Create category',
        'list' => 'List category',
        'edit' => 'Edit category',
        'number_product' => 'Number product',
        'type_parent' => 'Type parent',
    ],
    'product' => [
        'title' => 'Product',
        'create' => 'Create Product',
        'info' => 'Product information',
        'quantity' => 'Quantity product',
    ],
    'checkout' => [
        'title' => 'Checkout',
    ],
    'blog' => [
        'title' => 'Blog',
    ],
    'cart' => [
        'title' => 'Cart',
    ],
    'contact' => [
        'title' => 'Contact',
    ],
    'shop' => [
        'title' => 'Shop',
    ],
    'admin' => [
        'title' => 'Admin',
    ],
];
