<?php

return [
    'name_project' => 'Thithi Shop',
    'list' => 'Danh sách',
    'id' => 'Id',
    'create' => 'Tạo mới',
    'name' => 'Tên',
    'slug' => 'Slug url',
    'description' => 'Mô tả',
    'actions' => 'Hành động',
    'edit' => 'Sửa',
    'delete' => 'Xoá',
    'show' => 'Hiển thị',
    'entries' => 'bản ghi',
    'confirm_delete' => 'Xác nhận xoá',
    'confirm_logout' => 'Xác nhận đăng xuất',
    'select' => 'Chọn',
    'type' => 'Loại',
    'parent' => 'Cha',
    'child' => 'Con',
    'showing' => 'Hiển thị',
    'to' => 'đến',
    'of' => 'của',
    'results' => 'kết quả',
    'button' => [
        'save' => 'Lưu',
        'back' => 'Quay lại',
        'search' => 'Tìm kiếm',
        'reset' => 'Cài lại',
        'close' => 'Đóng',
        'delete' => 'Xoá',
    ],
    'auth' => [
        'login' => 'Đăng nhập',
        'login_to' => 'Đăng nhập đến',
        'user_name' => 'Tên tài khoản',
        'password' => 'Mật khẩu',
        'remember_me' => 'Nhớ tài khoản',
        'forgot_password' => 'Quên mật khẩu',
        'or' => 'hoặc',
        'login_facebook' => 'Đăng nhập với facebook',
        'login_google' => 'Đăng nhập với Google',
        'register' => 'Đăng ký',
        'register_memo' => 'Vui lòng nhập các thông tin dưới đây.',
        'first_name' => 'Tên',
        'last_name' => 'Họ',
        'email_address' => 'Địa chỉ Email',
        'phone_number' => 'Số điện thoại',
        'password_confirmation' => 'Nhập lại mật khẩu',
        'city' => 'Tỉnh/Thành phố',
        'district' => 'Quận/Huyện',
        'address' => 'Địa chỉ chi tiết',
        'register_facebook' => 'Đăng ký bằng facebook',
        'register_google' => 'Đăng ký với Google',
        'select' => 'Chọn',
        'logout' => 'Đăng xuất',
        'welcome_admin' => 'Chào mừng bạn đến với quản trị viên',
        'email' => 'Email',
        'enter_email' => 'Nhập email của bạn',
    ],
    'home' => [
        'title' => 'Trang chủ',
    ],
    'category' => [
        'title' => 'Loại sản phẩm',
        'create' => 'Thêm loại sản phẩm',
        'list' => 'Danh sách sản phẩm',
        'edit' => 'Sửa loại sản phẩm',
        'number_product' => 'Số sản phẩm',
        'type_parent' => 'Cha của loại sản phẩm',
    ],
    'product' => [
        'title' => 'Sản phẩm',
    ],
    'checkout' => [
        'title' => 'Thanh toán',
    ],
    'blog' => [
        'title' => 'Bài viết',
    ],
    'cart' => [
        'title' => 'Giỏ hàng',
    ],
    'contact' => [
        'title' => 'Liên hệ',
    ],
    'shop' => [
        'title' => 'Cửa hàng',
    ],
];
